# diameter = 100
# print(diameter)

# r = 1
# print(r)
# r = 2 
# print(r)
# t = r
# print(t)

# r = 1
# print(r)
# r = r + 2
# print(r)
# t = r-1
# print(t)
# t = t*3
# print(t)
# s = t/(r-1)
# print(s)

# size(600,400)
# diameter = 50
# circle(150,200,diameter)
# circle(300,200,diameter)
# circle(450,200,diameter)

# size(200,200)
# background(0)

# size(200,200)
# background(200)

# size(200,200)
# background(255)

# def setup():
#     size(600,600)
    
# def draw():
#     circle(300,300,100)

# def setup():
#     size(600,600)
    
# def draw():
#     background(200)

def setup():
    size(600,600)
    
# def draw():
#     background(200)
#     circle(mouseX,mouseY,100)

# def setup():
#     size(600,600)
    
# def draw():
#     background(255)
#     fill(200)
#     diam = map(mouseY,0,height,1,1000)
#     circle(300,300,diam)

# def draw():
#     print(frameCount)

# def setup():
#     size(600,600)
#     frameRate(30)
    
# def draw():
#     background(255)
#     fill(200)
#     circle(300,300,frameCount/3)
